<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_scene_root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your username and password"
        android:id="@+id/usepass"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/username"
        android:layout_below="@+id/usepass"
        android:layout_alignLeft="@+id/confirm_password"
        android:layout_alignStart="@+id/confirm_password" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="password"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm password"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_next"
        android:text="Next"
        android:layout_marginBottom="44dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/usepass"
        android:layout_alignEnd="@+id/usepass" />


</RelativeLayout>